# CMS

./: pom.xml
src/main/java/com/demo/CMS/: CmsApplication.java
src/main/java/com/demo/CMS/Config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  OTPGenerator.java  RedisConfig.java
src/main/java/com/demo/CMS/Controllers/: ClaimsController.java  ReportControllers.java  UserManagementController.java
src/main/java/com/demo/CMS/DTOs/: ClaimReportDTO.java  ClaimStatusUpdateMessage.java  ClaimsDTO.java  LoginOtpMessage.java  NotificationDTO.java  UserCredentialsDTO.java  UserDTO.java  ValidateOTP.java
src/main/java/com/demo/CMS/Models/: APEmails.java  Claim.java  ClaimReport.java  ClaimsSummary.java  ClaimsSummaryDTO.java  Notification.java  User.java  Users.java
src/main/java/com/demo/CMS/Repository/: APEmailsRepository.java  ClaimReportRepository.java  ClaimRepository.java  ClaimSummaryRepository.java  UserRepository.java
src/main/java/com/demo/CMS/Security/: JWTHelper.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/demo/CMS/Services/: ClaimService.java  ClaimSummaryService.java  CustomUserDetailsService.java  EmailService.java  KafkaNotificationsService.java  ReportServices.java  UserService.java
src/main/java/com/demo/CMS/Utilities/: Utilities.java
src/main/resources/: application.properties
src/test/java/com/demo/CMS/: CmsApplicationTests.java
